{% if jekyll.environment == 'production' %}
    {% if site.service.baidu.num != "286a0fd3582530031faa80f383f53a77" or site.url == 'http://blog.evercoding.net' %}
        <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?{{ site.service.baidu.num }}";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    {% endif %}
{% endif %}