{% if jekyll.environment == 'production' %}
    {% if site.service.google.tracking_id != "UA-54098391-1" or site.url == 'http://blog.evercoding.net' %}
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ site.service.google.tracking_id }}', 'auto');
    ga('send', 'pageview');

    </script>
    {% endif %}
{% endif %}