{% if paginator.total_pages > 1 %}
<div class="pagination">
    <ul>
    {% if paginator.previous_page %}
        <li class="prev">
        {% if paginator.previous_page == 1 %}<a href="/">&larr; Previous</a>
        {% else %}<a href="/page{{ paginator.previous_page }}">&larr; Previous</a>
        {% endif %}
        </li>
    {% else %}
        <li class="prev disabled"><a>&larr; Previous</a></li>
    {% endif %}

    {% if paginator.total_pages > 2 %}
        {% if paginator.page == 1 %}<li class="disabled"><a>1</a></li>
        {% else %}<li><a href="/">1</a></li>
        {% endif %}

        {% for count in (2..paginator.total_pages) %}
            {% if paginator.page == count %}<li class="disabled"><a>{{ count }}</a></li>
            {% else %}<li><a href="/page{{ count }}">{{ count }}</a></li>
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if paginator.next_page %}
        <li class="next"><a href="/page{{ paginator.next_page }}">Next &rarr;</a></li>
    {% else %}
        <li class="next disabled"><a>Next &rarr;</a></li>
    {% endif %}
    </ul>
</div>
{% endif %}
