<script type="text/javascript">
    var wumiiPermaLink = "{{ site.production_url }}{{ post.url }}";
    var wumiiTitle = "{{ page.title }}";
    var wumiiTags = "{% if tags_list.first[0] == null %}{% for tag in tags_list %}{{ tag }}{% if forloop.last == false %},{% endif %}{% endfor %}{% else %}{% for tag in tags_list %}{{ tag[0] }}{% if forloop.last == false %},{% endif %}{% endfor %}{% endif %}";
    var wumiiCategories = [];
    var wumiiSitePrefix = "http://blog.evercoding.net/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅相关文章插件，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>
{% assign tags_list = nil %}